* Subcircuit switch_180
.subckt switch_180 /d /vdd /in2 /in1 /out 
* /home/ameya/esim/esim-2.0/library/subcircuitlibrary/switch_180/switch_180.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m1 /d0 /d gnd gnd CMOSN W=0.36u L=0.18u M=1
m2 /vdd /d /d0 /vdd CMOSP W=0.9u L=0.18u M=1
m7 /out net-_m3-pad1_ /in2 /vdd CMOSP W=0.9u L=0.18u M=1
m5 /out /d0 /in2 gnd CMOSN W=0.36u L=0.18u M=1
m8 /in1 net-_m3-pad1_ /out gnd CMOSN W=0.36u L=0.18u M=1
m6 /in1 /d0 /out /vdd CMOSP W=0.9u L=0.18u M=1
m3 net-_m3-pad1_ /d0 gnd gnd CMOSN W=0.36u L=0.18u M=1
m4 /vdd /d0 net-_m3-pad1_ /vdd CMOSP W=0.9u L=0.18u M=1
c1  /out gnd 200f
* Control Statements

.ends switch_180